р╕Вр╣Йр╕▓р╕зр╕Бр╕░р╣Ар╕Юр╕гр╕▓р╣Др╕Вр╣Ир╕Фр╕▓р╕з ЁЯН│: р╕нр╕▓р╕лр╕▓р╕гр╕Ир╕▓р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕гр╕кр╣Ар╕Ьр╣Зр╕Ф р╕лр╕нр╕бр╕Юр╕гр╕┤р╕Бр╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕б р╕Бр╕┤р╕Щр╕Бр╕▒р╕Ър╕Вр╣Йр╕▓р╕зр╕кр╕зр╕вр╣Бр╕ер╕░р╣Др╕Вр╣Ир╕Фр╕▓р╕з р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕бр╕╖р╣Йр╕нр╣Ар╕гр╣Ир╕Зр╕Фр╣Ир╕зр╕Щ
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕з ЁЯев: р╣Ар╕кр╣Йр╕Щр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕ер╕зр╕Б р╕гр╕▓р╕Фр╕Щр╣Йр╕│р╕Лр╕╕р╕Ыр╕кр╕│р╣Ар╕гр╣Зр╕Ир╕лр╕гр╕╖р╕нр╕Лр╕нр╕кр╕Ыр╕гр╕╕р╕Зр╕гр╕кр╕Хр╕▓р╕бр╕Кр╕нр╕Ъ р╣Гр╕кр╣Ир╕Ьр╕▒р╕Бр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕вр╕Бр╣Зр╕нр╕гр╣Ир╕нр╕вр╣Бр╕ер╣Йр╕з
р╕кр╣Йр╕бр╕Хр╕│ р╣Др╕Бр╣Ир╕вр╣Ир╕▓р╕З р╕Вр╣Йр╕▓р╕зр╣Ар╕лр╕Щр╕╡р╕вр╕з ЁЯРФ: р╕нр╕▓р╕лр╕▓р╕гр╕нр╕╡р╕кр╕▓р╕Щр╕вр╕нр╕Фр╕Щр╕┤р╕вр╕б р╕гр╕кр╣Ар╕Ыр╕гр╕╡р╣Йр╕вр╕зр╕лр╕зр╕▓р╕Щр╣Ар╕Ьр╣Зр╕Ф р╣Ар╕Др╕╡р╕вр╕Зр╕Фр╣Йр╕зр╕вр╣Др╕Бр╣Ир╕вр╣Ир╕▓р╕Зр╣Бр╕ер╕░р╕Вр╣Йр╕▓р╕зр╣Ар╕лр╕Щр╕╡р╕вр╕з
р╕Ьр╕▒р╕Фр╣Др╕Чр╕в ЁЯеЬ: р╕нр╕▓р╕лр╕▓р╕гр╣Др╕Чр╕вр╕Вр╕╢р╣Йр╕Щр╕Кр╕╖р╣Ир╕н р╣Ар╕кр╣Йр╕Щр╕Ир╕▒р╕Щр╕Чр╣Мр╕Ьр╕▒р╕Фр╕Бр╕▒р╕Ър╕Щр╣Йр╕│р╕Лр╕нр╕кр╕лр╕зр╕▓р╕Щр╣Ар╕Ыр╕гр╕╡р╣Йр╕вр╕з р╕бр╕╡р╣Ар╕Хр╣Йр╕▓р╕лр╕╣р╣Й р╕Бр╕╕р╣Йр╕Зр╣Бр╕лр╣Йр╕З р╣Бр╕ер╕░р╕Цр╕▒р╣Ир╕зр╕Ър╕Ф
р╕Кр╕▓р╕Ър╕╣ ЁЯН▓: р╕нр╕▓р╕лр╕▓р╕гр╕лр╕бр╣Йр╕нр╣Др╕Яр╕Нр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щ р╕ер╕зр╕Бр╣Ар╕Щр╕╖р╣Йр╕н р╕Ьр╕▒р╕Б р╣Бр╕ер╕░р╣Ар╕кр╣Йр╕Щр╣Гр╕Щр╕Щр╣Йр╕│р╕Лр╕╕р╕Ыр╣Гр╕к р╕Бр╕┤р╕Щр╕Др╕╣р╣Ир╕Бр╕▒р╕Ър╕Щр╣Йр╕│р╕Ир╕┤р╣Йр╕бр╕Юр╕нр╕Щр╕кр╕╢р╕лр╕гр╕╖р╕нр╣Вр╕Бр╕бр╕░
р╕лр╕бр╕╣р╕Бр╕гр╕░р╕Чр╕░ ЁЯР╖ЁЯФе: р╕Ыр╕┤р╣Йр╕Зр╕вр╣Ир╕▓р╕Зр╕вр╕нр╕Фр╕ор╕┤р╕Хр╣Бр╕Ър╕Ър╣Др╕Чр╕в р╕гр╕зр╕бр╕лр╕бр╕╣р╕лр╕бр╕▒р╕Б р╕Ьр╕▒р╕Б р╣Бр╕ер╕░р╕Щр╣Йр╕│р╕Лр╕╕р╕Ыр╕лр╕нр╕бр╕лр╕зр╕▓р╕Щ р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Бр╕┤р╕Щр╕лр╕ер╕▓р╕вр╕Др╕Щ
р╕гр╕▓р╣Ар╕бр╕З ЁЯНЬ: р╕нр╕▓р╕лр╕▓р╕гр╕Нр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щ р╣Ар╕кр╣Йр╕Щр╕Щр╕╕р╣Ир╕б р╕Щр╣Йр╕│р╕Лр╕╕р╕Ыр╕Бр╕ер╕бр╕Бр╕ер╣Ир╕нр╕б р╕бр╕╡р╕лр╕ер╕▓р╕вр╕гр╕к р╣Ар╕Кр╣Ир╕Щ р╣Вр╕Кр╕вр╕╕ р╕бр╕┤р╣Вр╕кр╕░ р╣Бр╕ер╕░р╕Чр╕Зр╕Др╕Хр╕кр╕╢
р╕Лр╕╣р╕Кр╕┤ ЁЯНг: р╕нр╕▓р╕лр╕▓р╕гр╕Нр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щр╕Вр╕Щр╕▓р╕Фр╕Юр╕нр╕Фр╕╡р╕Др╕│ р╕Чр╕│р╕Ир╕▓р╕Бр╕Вр╣Йр╕▓р╕зр╕Лр╕╣р╕Кр╕┤р╣Бр╕ер╕░р╕Ыр╕ер╕▓р╕Фр╕┤р╕Ъ р╕кр╕Фр╣Гр╕лр╕бр╣И р╕гр╕кр╕ер╕░р╕бр╕╕р╕Щ
р╕Юр╕┤р╕Лр╕Лр╣Ир╕▓ ЁЯНХ: р╕нр╕▓р╕лр╕▓р╕гр╕нр╕┤р╕Хр╕▓р╣Ар╕ер╕╡р╕вр╕Щ р╣Бр╕Ыр╣Йр╕Зр╕Ър╕▓р╕Зр╕Бр╕гр╕нр╕Ъ р╕гр╕▓р╕Фр╕Лр╕нр╕кр╕бр╕░р╣Ар╕Вр╕╖р╕нр╣Ар╕Чр╕и р╕Кр╕╡р╕к р╣Бр╕ер╕░р╕Чр╣Зр╕нр╕Ыр╕Ыр╕┤р╣Йр╕Зр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕в
р╕Вр╣Йр╕▓р╕зр╣Др╕Вр╣Ир╣Ар╕Ир╕╡р╕вр╕з ЁЯеЪ: р╕Вр╣Йр╕▓р╕зр╕кр╕зр╕вр╕гр╣Йр╕нр╕Щ р╣Ж р╕Чр╕▓р╕Щр╕Др╕╣р╣Ир╣Др╕Вр╣Ир╣Ар╕Ир╕╡р╕вр╕зр╕Бр╕гр╕нр╕Ъ р╣Ж р╣Гр╕кр╣Ир╕Хр╣Йр╕Щр╕лр╕нр╕бр╕лр╕гр╕╖р╕нр╕Лр╕нр╕кр╕Ыр╕гр╕╕р╕Зр╕гр╕кр╕Зр╣Ир╕▓р╕в р╣Ж
р╕бр╕▓р╕бр╣Ир╕▓/р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Бр╕╢р╣Ир╕Зр╕кр╕│р╣Ар╕гр╣Зр╕Ир╕гр╕╣р╕Ы ЁЯНЬ: р╣Ар╕кр╣Йр╕Щр╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Ыр╕гр╕╕р╕Зр╕Зр╣Ир╕▓р╕в р╣Бр╕Др╣Ир╕Хр╣Йр╕бр╣Бр╕ер╣Йр╕зр╣Гр╕кр╣Ир╕Лр╕нр╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╕гр╕╕р╕Зр╕лр╕гр╕╖р╕нр╣Др╕Вр╣Ир╕ер╕Зр╣Др╕Ы
р╣Вр╕Ир╣Кр╕Бр╕лр╕бр╕╣ ЁЯег: р╕Вр╣Йр╕▓р╕зр╕Хр╣Йр╕бр╣Ар╕Щр╕╖р╣Йр╕нр╣Ар╕Щр╕╡р╕вр╕Щ р╣Ж р╣Гр╕кр╣Ир╕лр╕бр╕╣р╕кр╕▒р╕Ъ р╕Хр╣Йр╕Щр╕лр╕нр╕б р╣Бр╕ер╕░р╣Др╕Вр╣Ир╕ер╕зр╕Б
р╕Вр╣Йр╕▓р╕зр╕Ьр╕▒р╕Ф ЁЯН│: р╕Вр╣Йр╕▓р╕зр╕Ьр╕▒р╕Фр╕Зр╣Ир╕▓р╕в р╣Ж р╣Гр╕кр╣Ир╣Др╕Вр╣И р╕Ьр╕▒р╕Б р╣Ар╕Щр╕╖р╣Йр╕н р╕лр╕гр╕╖р╕нр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╕гр╕╕р╕Зр╕Хр╕▓р╕бр╕кр╕░р╕Фр╕зр╕Б
р╕лр╕бр╕╣р╕Ыр╕┤р╣Йр╕З ЁЯР╖ЁЯФе: р╕лр╕бр╕╣р╕лр╕бр╕▒р╕Бр╕Лр╕нр╕кр╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Ар╕кр╕╡р╕вр╕Ър╣Др╕бр╣Й р╕Ыр╕┤р╣Йр╕Зр╕Ър╕Щр╕Бр╕гр╕░р╕Чр╕░р╕лр╕гр╕╖р╕нр╣Ар╕Хр╕▓р╕вр╣Ир╕▓р╕З р╣Бр╕Др╣И 5тАУ10 р╕Щр╕▓р╕Чр╕╡ р╕Бр╣Зр╕Бр╕┤р╕Щр╕Бр╕▒р╕Ър╕Вр╣Йр╕▓р╕зр╕кр╕зр╕вр╣Др╕Фр╣Йр╣Ар╕ер╕в
р╕лр╕бр╕╣р╕Чр╕нр╕Фр╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕б ЁЯР╖ЁЯзД: р╕лр╕бр╕╣р╕кр╣Др╕ер╕Лр╣Мр╕Ър╕▓р╕З р╣Ж р╕Др╕ер╕╕р╕Бр╣Ар╕Бр╕ер╕╖р╕н р╕Юр╕гр╕┤р╕Бр╣Др╕Чр╕в р╣Бр╕ер╕░р╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕бр╕кр╕▒р╕Ъ р╕Чр╕нр╕Фр╣Гр╕Щр╕Бр╕гр╕░р╕Чр╕░р╕гр╣Йр╕нр╕Щ р╣Ж р╣Бр╕Др╣Ир╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕Щр╕▓р╕Чр╕╡ р╕Бр╕┤р╕Щр╕Др╕╣р╣Ир╕Вр╣Йр╕▓р╕зр╕кр╕зр╕вр╕Зр╣Ир╕▓р╕в р╣Ж р╕нр╕гр╣Ир╕нр╕вр╕Чр╕▒р╕Щр╣Гр╕И
р╣Др╕Вр╣Ир╕Фр╕▓р╕з ЁЯН│: р╣Др╕Вр╣Ир╕Фр╕▓р╕зр╕Бр╕гр╕нр╕Ър╕гр╕нр╕Ъ р╣Ж р╕Вр╕нр╕Ъ р╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╕вр╕▒р╕Зр╣Ар╕вр╕┤р╣Йр╕б р╣Ж р╕Чр╕▓р╕Щр╕Др╕╣р╣Ир╕Вр╣Йр╕▓р╕зр╕кр╕зр╕вр╕лр╕гр╕╖р╕нр╕Вр╕Щр╕бр╕Ыр╕▒р╕З р╕Бр╕┤р╕Щр╕Зр╣Ир╕▓р╕в р╕нр╕┤р╣Ир╕бр╣Др╕з